#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &trans    &trans                                  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&kp ESC               &kp Q                 &kp W                              &kp F            &kp P     &kp G                                   &kp J           &kp L             &kp U       &kp Y       &kp SEMI      &kp MINUS
&kp TAB               &kp A                 &kp R                              &kp S            &kp T     &kp D                                   &kp H           &kp N             &kp E       &kp I       &kp O         &kp SQT
&kp LSHFT             &kp Z                 &kp X                              &kp C            &kp V     &kp B     &kp PAGE_UP    &kp PAGE_DOWN  &kp K           &kp M             &kp COMMA   &kp DOT     &kp FSLH      &kp RSHFT
                                            &mo 2                              &kp GLOBE        &kp LGUI  &kp BSPC  &kp SPACE      &kp RET        &kp RGUI        &kp RCTRL         &kp RALT    &mo 1
            >;
        };

        lower {
            bindings = <
&kp F1  &kp F2      &kp F3       &kp F4     &kp F5            &kp F6                               &kp F7     &kp F8  &kp F9  &kp F10  &kp F11       &kp F12
&trans  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp LEFT_BRACE    &kp RIGHT_BRACE                      &kp COMMA  &kp N7  &kp N8  &kp N9   &kp KP_MINUS  &kp KP_DIVIDE
&trans  &kp EXCL    &kp AT       &kp HASH   &kp LPAR          &kp RPAR                             &kp DOT    &kp N4  &kp N5  &kp N6   &kp KP_PLUS   &kp KP_MULTIPLY
&trans  &kp STAR    &kp MINUS    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans  &kp N0     &kp N1  &kp N2  &kp N3   &kp KP_ENTER  &kp KP_CLEAR
                    &trans       &trans     &trans            &kp DELETE         &trans    &trans  &trans     &trans  &trans  &trans
            >;
        };

        raise {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans     &trans    &trans                        &kp CAPS  &trans    &trans    &trans     &trans  &trans
&trans      &trans  &trans  &kp TILDE  &kp PIPE  &trans                        &trans    &trans    &kp UP    &trans     &trans  &trans
&trans      &trans  &trans  &kp GRAVE  &kp BSLH  &kp AMPS                      &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &trans  &trans  &trans     &trans    &trans      &trans    &trans  &trans    &trans    &trans    &trans     &trans  &trans
                    &trans  &trans     &trans    &kp DELETE  &trans    &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
